# Server settings
server.host=some_host
server.port=some_port

# General protocol settings
protocol.version=1

# Protocol header settings
protocol.header.size=32
# must be 10 bytes long
protocol.header.magic=\\0x01\\0x09\\0x02\\0x08chat\\0x05\\0x06
# must be 1 byte long
protocol.header.pos.version=10
# must be 1 byte long
protocol.header.pos.length=11
# the remaining bytes are reserved by 0 (total 20)

# Protocol End of Transmission settings
protocol.eot=EOT\r\n\r\n